spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=root
spring.datasource.password=postgres
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect