spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=root
spring.datasource.password=postgres
server.port=8080
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# App Properties
app.jwtSecret=VladislavSecretKey
app.jwtExpirationMs=1800000
app.jwtCookieName=jwtFile